.agency
    background-image: url('../img/agency.svg')
    background-size: cover
    height: -webkit-fill-available
    display: flex
    text-align: center
    height: 600px
    .agency-plan
        background: white
        padding: 40px
        border-top: 4px solid $green
        margin: auto
        box-shadow: 0px 0px 6px #0052E033
        color: #353E5A
        .plan-item
            margin-top: 30px
        .text
            margin-top: 33px
        .rf-btn
            padding: 11px 30px
            margin-top: 35px

