.alghoritms
    padding: 70px 0 35px 0
    .rf-container
        display: flex
        justify-content: space-between
    .alghoritms-illustration
        max-width: 535px
        margin: 0 50px 0 0
        img
            width: 100%
    .alghoritms-content
        max-width: 500px
        .descr
            margin-bottom: 50px
        .line
            margin: 20px 0 
                    

@media screen and ( max-width: 1024px )
    .alghoritms
        .rf-container
            flex-direction: column-reverse
            align-items: center
            .alghoritms-illustration
                margin: 0
            .alghoritms-content 
                max-width: 800px
                text-align: center
                padding: 0 0 50px 0
                .line
                    margin: 20px auto
    