.benefits
    background-color: #F5FAFE
    text-align: center
    padding-top: 80px
    .container
        .benefits-items
            display: flex
            flex-wrap: wrap
            justify-content: center
            .item
                max-width: 300px
                display: flex
                align-items: center
                flex-direction: column
                padding: 50px 30px
                border-radius: 10px
                background: $white
                margin: 50px
                .image-wrap
                    width: 50px
                    height: 50px
                    border-radius: 50%
                    display: flex
                    align-items: center
                    justify-content: center
                    &.yellow
                        background: linear-gradient(180deg, #F7CF06 0%, #F37C6A 100%) 
                    &.purple
                        background: linear-gradient(180deg, #766DE8 0%, #574ECB 100%) 
                    &.blue
                        background: linear-gradient(180deg, #4FCEFF 0%, #387DFF 100%) 
                    &.red
                        background: linear-gradient(180deg, #F37C6A 0%, #FF4C4C 100%) 
                .item-heading
                    margin-top: 40px
                p 
                    color: #252E48
                    margin-top: 20px
                    line-height: 21px
                    font-weight: 600
                    font-size: 14px
            