.branding
    padding-bottom: 100px
    .container
        display: flex
        align-items: center
        justify-content: space-around
        .branding-text
            max-width: 510px
            width: 100%
            margin-left: 10px
            .text
                margin: 30px 0 30px 0
                line-height: 21px
            .rf-btn
                padding: 0px 45px
                margin-left: 15px
                height: 60px
                line-height: 60px
        .branding-image
            .box-img
                width: 100%