
.main-title
  font-size: 32px
  color: $white

.section-heading
  font-size: 28px

.section-line
  margin: 15px auto 30px auto
  width: 50px
  height: 6px
  &.purple
    background-color: $purple
  &.green
    background-color: $green

.descr
  font-size: 16px

.side-rotate
  display: flex
  align-items: center
  transform: rotate(90deg)

.line-rotate
  width: 62px
  height: 3px
  background: white


.text-rotate
 letter-spacing: 2px
 margin-left: 10px
 transform: rotate(180deg)

.container
  max-width: 1400px
  width: 95%
  margin: 0 auto