.contact
    .rf-container
        display: flex
        align-items: center
.contact-illustration
    margin: 0 auto
    .image-wrap
        position: relative
        max-width: 450px
        width: 100%
        margin: 0 auto
        background-size: 100%
        .contact-image
            width: 100%
        .ill-text
            position: absolute
            transform: translateX(-50%)
            text-align: center
            left: 50%
            top: 20%
        .descr
            margin: 5px
        .btn
            height: 30px
            line-height: 30px
            padding: 0 30px 0 30px
            font-size: 13px
        .mail
            color: $blue
        .inline-element
         display: flex 
         margin-top: 20px
         margin-bottom: 20px
         .lines
            width: 48px
            border: none
            background-color: $lightSkyBlue
            opacity: 0.4
.contact-content
    max-width: 500px   
    margin: 0 auto  
    padding-bottom: 100px
    width: 95%

    .line
        margin: 30px 0px 30px  
       
               
@media screen and ( max-width: 1024px )
    .contact
        padding-top: 20px
        .rf-container
            flex-direction: column-reverse
            text-align: center
            .contact-content
                padding-bottom: 40px
                .line
                    margin: 20px auto
       
@media screen and ( max-width: 455px )
    .contact
        .rf-container
            .contact-illustration
                .image-wrap
                    .ill-text
                        .descr
                            margin: 2px
                            max-width: 190px
                            width: 100%x
                        .mail
                            font-size: 14px
                        .inline-element
                            margin: 1px 0 4px 0
                        .btn
                            height: 28px
                            line-height: 28px
    