.designpro
    padding-top: 40px
    .rf-container
        display: flex
        justify-content: space-between
        align-items: center
        .designpro-content
            display: flex
            flex-direction: column
            max-width: 500px
            align-items: center
            .line
                margin: 20px 0
                align-self: flex-start
        .designpro-illustration
            max-width: 450px
        .illustration-image
            width: 100%

@media screen and ( max-width: 1025px )
    .designpro
        padding-top: 0
        .rf-container
            flex-direction: column
            text-align: center
            align-items: center
            .designpro-content
                width: 75%
                .line
                    margin: 20px auto
            .designpro-illustration
                padding-top: 30px

    