.graphics-maker
    padding-top: 65px
    overflow: hidden
    .container
        display: flex
        align-items: flex-end
        .graphics-maker-image
            max-width: 700px
            width: 100%
            margin: auto
            .coming-soon-image
                width: 100%
        .graphics-maker-text
            max-width: 680px
            width: 100%
            margin-left: 30px
            .line
                margin: 30px 0
            .graphics-items
                margin-top: 30px
                .item
                    margin-top: 15px
                    display: flex
                    .rf-descr
                        margin-left: 10px

@media screen and ( max-width: 1024px )
    .graphics-maker
        padding-top: 30px
        .container
            text-align: center
            width: 90%
            display: flex
            flex-direction: column-reverse
            .graphics-maker-text
                margin: 0 auto
                .line
                    margin: 30px auto 
                .graphics-items
                    display: flex
                    flex-direction: column
                    align-items: center
            .graphics-maker-image
                margin-top: 30px
    