@import "variables.sass"

.rf-heading
  font-weight: bold
  &.rf-60
    font-size: 60px
  &.rf-48
    font-size: 48px
  &.rf-35
    font-size: 35px
  &.rf-30
    font-size: 30px
  &.rf-26
    font-size: 26px
  &.rf-20
    font-size: 20px
  &.white
    color: $white
  &.darkPurple
    color: $darkPurple
  &.darkViolet
    color: $darkViolet
  &.blueGray
    color: $blueGray
  &.lightGray
    color: $lightGray
  &.blue
    color: $blue
  &.purple
    color: $purple

.rf-descr
  &.rf-18
    font-size: 18px
    line-height: 24px
  &.rf-16
    font-size: 16px
    line-height: 22px
  &.rf-14
    font-size: 14px
    line-height: 20px
  &.rf-12
    font-size: 12px
    line-height: 18px
  &.rf-10
    font-size: 10px
    line-height: 16px
  &.rf-semi
    font-weight: 600
  &.rf-bold
    font-weight: 800
  &.white
    color: $white
  &.darkPurple
    color: $darkPurple
  &.darkViolet
    color: $darkViolet
  &.blueGray
    color: $blueGray
  &.lightGray
    color: $lightGray
  &.blue
    color: $blue
  &.purple
    color: $purple
  &.red
    color: $red

  
@media screen and ( max-width: 767px)
  .rf-heading
    &.rf-35
      font-size: 30px
  .rf-heading
    &.rf-20
      font-size: 14px
  .rf-descr
    &.rf-18
      font-size: 14px
  .rf-descr
    &.rf-16
      font-size: 14px
  