.location
    background-color: #F2F7FF
    position: relative
    .location-ill
        position: absolute
        top: -10%
        left: -5%
        width: 12%
    .container
        display: flex
        align-items: center
        justify-content: space-around
        .location-text
            .content-wrap
                display: flex
                margin-top: 20px
        .title
                font-size: 30px
        .location-map
            max-width: 590px
            width: 100%
        .descr-wrap
            color: #363F5A
            text-align: left
            margin-left: 20PX
            .descr-sm
                font-size: 10px
        .map-img
            width: 100%
              
@media screen and ( max-width: 992px )
    .location
        .container
            flex-direction: column
        .location-ill
            display: none
        .location-text
            .title
                font-size: 24px
            .content-wrap
                justify-content: center

@media screen and ( max-width: 767px )
    .location
        .container
            padding-top: 130px
    
    