@import "variables.sass"
@import "common.sass"

.pricing
    background-color: #F5FAFE
    height: 700px
    height: 100vh
    .container
        display: flex
        justify-content: center
        align-items: baseline
        padding-top: 25px
        flex-wrap: wrap
        max-width: 1300px
        margin: 0 auto
        width: 95%
        .pricing-items
            width: 20%
            text-align: center
            background: white
            font-size: 14px
            .price
                font-size: 23px
                min-height: 100px
                display: flex
                justify-content: center
                align-items: flex-end
            a 
                background-color: #5690FF
                height: 50px
                line-height: 50px
                color: white
                padding: 10px 25px
                border-radius: 10px
            .descr
                padding: 20px 10px
            .item
                padding: 0px 10px
                height: 50px
                // background-color: rgba(243,124,106,.1)
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
        .yellow
            border-top: 3px solid yellow
            box-shadow: 0 8px 12px -13px black
        .blue
            border-top: 3px solid blue
            box-shadow: 0 8px 17px -13px black
        .purple
            border-top: 3px solid purple
            box-shadow: 0 8px 17px -13px black   
        .coral
            border-top: 3px solid coral
            box-shadow: 0 8px 17px -13px black
            z-index: 3
        .green
            border-top: 3px solid green
            box-shadow: 0 8px 17px -13px black
 
*
    padding: 0
    margin: 0
    box-sizing: border-box
    overflow: hidden
    font-family: 'Montserrat', sans-serif


.empty-col
    height: 20px
    width: 100%