.main-page-slider
    position: relative
    .slider-wrap
        .img-slide
            width: 100%
        .content-slider
            color: white
            width: 100%
            position: absolute
            top: 55%
            display: flex
            justify-content: space-between
            .right-side-content
                display: flex
            .content-wrap
                max-width: 350px
                margin-left: 40px
                .descr
                    margin-top: 15px
                    line-height: 21px
            .left-side-content
                position: absolute
                top: -180px
                right: 38px
                padding: 10px
                .lines
                    width: 2px
                    height: 200px
                    border-right: 4px dashed white
                .single-line
                    width: 2px
                    height: 100px
                    border-right: 4px solid white
                    margin-top: 25px

            



















h1, h2, h3, h4, h5, h6, p, address, ul, li, figure, body
  margin: 0
  padding: 0

a,
a:hover,
a:active,
a:visited,
a:focus
  text-decoration: none !important

body
  font-family: 'Montserrat', 'Open Sans', sans-serif !important
  min-width: 320px