.main-picture
    background-color: #F2F7FF
    position: relative
    height: 1200px
    .office-image
        width: 100%
    .contact-us
        display: flex
        border-radius: 10px
        max-width: 800px
        width: 100%
        position: absolute
        top: 50%
        left: 50%
        transform: translateX(-50%)
        border-radius: 10px
        box-shadow: 0px 3px 9px #387DFF45
        z-index: 2
        .contact-items
            display: flex
            flex-direction: column
            max-width: 500px
            width: 100%
            background: white
            border-top-left-radius: 10px
            border-bottom-left-radius: 10px
            padding: 0 30px 0 30px
            .item
                margin-top: 60px 
            .item:first-child
                margin-top: 30px
            .title
                font-size: 18px
                font-weight: 600
                color: #353E5A
            .descr
                font-size: 14px
                color: #545F7D
                line-height: 26px
                padding-top: 15px
            .mail
                color: $blue
                padding-top: 20px
        .social-items
            display: flex
            padding: 30px 0 0 30px
            .social-item
                width: 45px
                height: 45px
                border-radius: 50%
                background-image: url("../img/social-icons.svg")
                background-repeat: no-repeat
                background-color: #F3F7FE
                margin-left: 10px
                transition: 0.2s
                cursor: pointer
                &.fb
                    background-position: 17px 10px
                &.instagram
                    background-position: -42px 11px
                &.pinterest
                    background-position: -104px 12px
                &.twitter
                    background-position: -165px 12px
                &.youtube
                    background-position: -224px 11px
                &.linkedin
                    background-position: -285px 10px
            .social-item:hover
                background-color: #5690FF
                &.fb
                    background-position: 17px -48px
                &.instagram
                    background-position: -42px -48px
                &.pinterest
                    background-position: -104px -48px
                &.twitter
                    background-position: -165px -48px
                &.youtube
                    background-position: -224px -48px
                &.linkedin
                    background-position: -285px -48px
        .contact-form
            padding: 60px 0 50px 0
            display: flex
            flex-direction: column
            max-width: 420px
            width: 100%
            text-align: center
            align-items: center
            background: #F2F7FF
            border-top-right-radius: 10px
            border-bottom-right-radius: 10px
            justify-content: center
            .input-wrap
                display: flex
                flex-direction: column
                margin-top: 30px
                width: 100%
                position: relative

            form 
                padding-top: 50px
                display: flex
                flex-direction: column
                border-radius: 10px
                font-size: 14px
            label
                text-align: left
                color: #7683A7
            textarea
                height: 120px
                width: 300px
                border-radius: 10px
                border: 1px solid #DDE3F0
                resize: none
                padding: 10px 15px
                margin-top: 10px
                font-size: 14px
            input:focus
                outline: none
                border: 1px solid $blue
            textarea:focus
                outline: none



.err-msg
    opacity: 0
    font-size: 10px
    color: red
    text-align: left
    position: absolute
    bottom: -20px
    left: 10px
    &.show
        opacity: 1






h1, h2, h3, h4, h5, h6, p, address, ul, li, figure, body
  margin: 0
  padding: 0

a,
a:hover,
a:active,
a:visited,
a:focus
  text-decoration: none !important

body
  font-family: 'Montserrat', 'Open Sans', sans-serif !important
  min-width: 320px