.main-page
    background: url('../img/main-page-background.svg')
    background-size: cover
    background-position: bottom center
    height: 100vh
    .container
        text-align: center
        display: flex
        flex-direction: column
        justify-content: center
        height: 100%
        .title
            letter-spacing: 1px
        .second-title
            margin-top: 15px
        .main-content-wrap
            display: flex
            align-items: center
            justify-content: space-evenly
            margin-top: 75px
            height: 60%
            .content-text
                max-width: 580px
                width: 100%
                align-self: center
                .text
                    border-top: 4px solid $coral
                    padding: 30px 30px 
                    display: flex
                    justify-content: center
                    flex-direction: column
                    align-items: center
                    box-shadow: 0px 6px 12px #0052E01A
                    background-color: white
                    .items
                        display: flex
                        margin-top: 30px
                        .list
                            text-align: start
                            list-style-image: url('../img/check.svg')
                            margin-top: 40px
                        .list:first-child
                            margin-top: 0
                        .rf-descr
                            margin-left: 10px   
                            font-weight: 500
                    .rf-heading
                        font-weight: 500
            .rf-btn
                margin-top: 30px
                padding: 0 44px 
            .content-image
                position: relative
                margin-left: 50px
                align-self: flex-end
                .rendy-wrap
                    position: absolute
                    bottom: 18%
                    left: 18%
                    max-width: 130px
                    width: 100%
                .rendy-img
                    width: 100%
                    transition: 1s
                .rendy-img:hover
                    transform: scale(1.1)
            .hide-background
                height: 350px
                background-color: #F8FBFF
                display: none
                width: 100%
    .arrow
        position: absolute
        left: 50%
        bottom: 30px


@media screen and ( max-width: 1120px )
    .main-page
        .container
            .main-content-wrap
                .content-image
                    .rendy-wrap
                        left: 14%
                        bottom: 15%
                        .rf-heading
                            font-size: 27px

@media screen and ( max-width: 1024px )
    .main-page
        height: auto
        width: 100%
        .container
            width: 100%
            padding-top: 40px
            .title
                padding: 0 10px
            .main-content-wrap
                flex-direction: column-reverse
                align-items: center
                position: relative
                .content-image
                    align-self: center
                    margin-left: 0
                    padding-bottom: 10px
                    .rendy-img
                        width: 97%
                    .rendy-wrap
                        bottom: 18%
                        left: 18%
                .content-text-wrap
                    z-index: 3
                    background: #F8FBFF
                    width: 100%
                .content-text
                    margin: auto
                    .text
                        margin: 0 20px
                        text-align: left
                .rf-btn
                    margin-top: 30px
        .arrow
            display: none

@media screen and ( max-width: 420px )
    .main-page
        .container
            .second-title
                font-size: 14px 
            .main-content-wrap
                .content-image
                    .rendy-wrap
                        left: 13%
                        .rf-heading
                            font-size: 18px
    
                        
                            
    


    



    





















    
    
h1, h2, h3, h4, h5, h6, p, address, ul, li, figure, body
  margin: 0
  padding: 0

a,
a:hover,
a:active,
a:visited,
a:focus
  text-decoration: none !important

body
  font-family: 'Montserrat', 'Open Sans', sans-serif !important
  min-width: 320px