.office-enviroment
    .benefits-background
        width: 100%
    .office-wrap
        display: flex
        align-items: center
        justify-content: space-around
        .office-enviroment-slider
            width: 50%
            .slider-images
                width: 100%
                .slider-img
                    width: 100%
        .content-wrap
            background-image: url("../img/office-background.svg")
            background-size: cover
            width: 50%
            height: 700px
            display: flex
            flex-direction: column
            text-align: center
            justify-content: center
            .content
                max-width: 350px
                width: 100%
                margin: auto
                text-align: left
                display: inline-flex
                flex-direction: column
                .text-purple
                    color: $purple
                    font-size: 24px
                    font-weight: bold
                .text-bold
                    font-size: 36px
                    font-weight: bold
                .text
                    font-size: 21px
                    font-weight: bold
                .rf-btn
                    background: linear-gradient(180deg, #FFFFFF 0%, #F5FAFE 100%)
                    box-shadow: 0px 3px 9px #0052E01A
                    border: 1px solid #EEF5FF
                    border-radius: 25px
                    padding: 11px 20px
                    margin-top: 30px
                    width: 150px
                    text-transform: uppercase
                    color: $darkViolet
                    text-align: center