.platforms
    position: relative
    padding-bottom: 60px
    .platforms-wave
        width: 100%
    .container
        text-align: center
        .rf-btn
            padding: 19px 45px
    .platforms-video
        width: 100%
        max-width: 780px
        margin: 0 auto
        .rf-video-wrapper
            position: relative
            width: 100%
            height: 0
            padding-top: 56.25%  
            .rf-video
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                border: none
    .rf-descr
        max-width: 850px
        width: 100%
        margin: 30px auto
    .platform-ill-left
        width: 15%
    .platform-ill-right
        position: absolute
        right: 0
        top: 50%
        width: 15%
    .platforms-wave
        width: 100%
    
@media screen and ( max-width: 992px )
    .platforms
        .container
            .rf-btn
                font-size: 14px
                height: 40px
                line-height: 40px
                padding: 0 45px
        .platform-ill-left
            display: none
        .platform-ill-right
            display: none


    
    