h1, h2, h3, h4, h5, h6, p, address, ul, li, figure, body
  margin: 0
  padding: 0

a,
a:hover,
a:active,
a:visited,
a:focus
  text-decoration: none !important

body
  font-family: 'Montserrat', 'Open Sans', sans-serif !important
  min-width: 320px