.slider
    background-color: #EEF5FF
    padding: 50px 0 100px
    position: relative
    .container
        text-align: center
        .slider-content-wrap
            display: inline-flex
            justify-content: center
            background-color: white
            align-items: center
            padding: 32px 32px
            box-shadow: 0px 6px 12px #0052E01A
            border-radius: 10px
            .clients-info
                .stars
                    display: flex
                    align-items: center
                    color: #E79E00
                    .star
                        margin-left: 9px
                    .rf-descr
                        margin-left: 9px
                .info
                    margin-top: 20px
                    .text
                        margin-top: 10px
                        max-width: 140px
                        margin: auto
            .clients-comment
                max-width: 580px
                display: flex
                flex-direction: column
                .capterra
                    display: flex
                    align-self: flex-end
                    margin-top: 30px
                    .capterra-link
                        margin-left: 10px
                        color: $blue
                        cursor: pointer
    .right
        position: absolute
        right: 30px
        bottom: 0
        width: 12%
    .slider-ill
        width: 12%

@media screen and ( max-width: 992px)
    .slider
        .container
            .rf-heading
                font-size: 30px
            .slider-content-wrap
                flex-direction: column
                .clients-comment
                    margin-top: 30px
                    .capterra
                        align-self: center
        .slider-ill
            display: none
