.tabs
    padding-top: 20px
    background-color: $lighterGrayBg
    .container
        width: 100%
        max-width: 1930px
        .tabs-sections
            display: flex
            font-size: 16px
            justify-content: space-around
            max-width: 350px
            margin: 0 auto
            width: 100%
            padding-bottom: 47px
            color: #252E48
            .tab-item
                cursor: pointer
                font-weight: 600
            .tab-item:hover
                color: $blue
        .tabs-content-wrap
            height: 672px
            display: flex
            align-items: center
            justify-content: space-evenly
            background-image: url("../img/tabs-background.svg")
            background-size: cover
            background-repeat: no-reapet

            .video-content
                max-width: 550px
                width: 100%
                box-shadow: 0px 3px 10px #387DFF26
                border-radius: 5px

                .video-wrapper
                    position: relative
                    width: 100%
                    height: 0
                    padding-top: 56.25% 
                    border-radius: 5px
                .about-video
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    border: none
                    border-radius: 5px
            .text-content
                text-align: left
                font-weight: bold
                max-width: 500px
                width: 100%
                align-self: center
                .descr
                    margin: 20px
                    font-weight: 600
                    line-height: 21px
                    color: #252E48