.templates
    padding-top: 50px
    .main-title
        text-align: center
        max-width: 530px
        margin: 0 auto
        font-weight: 800px
    .line
        margin: 20px auto 90px auto
    .container
        max-width: 1380px
        display: flex
        justify-content: space-around
        .templates-column
            max-width: 450px
            .block
                margin-bottom: 55px
                .heading
                    font-size: 20px
                .line
                    margin: 20px 0
        .center
            background-color: #DEE3F0
            width: 360px
            display: flex
            align-items: center
            justify-content: center
            font-size: 32px
            font-weight: 800
            margin: 0 20px
    .background-image
        width: 100%

        
@media screen and ( max-width: 992px)
    .templates
        .main-title
            max-width: 440px
        .line
            margin: 20px auto 0 auto
        .container
            flex-direction: column
            padding-top: 15px
            .templates-column
                max-width: 500px
                text-align: center
                margin: 0 auto
                .block
                    margin: 30px 0 
                    .line
                        margin: 15px auto 15px auto
            .center
                height: 570px
                margin: 0 auto
                padding: 0 20px

@media screen and ( max-width: 600px )
    .templates
        .container
            .templates-column
                text-align: left
                .block
                    .line
                         margin: 15px 0
                    .descr
                        font-size: 14px
            .center
                width: 250px
                   
    
    