.users-slider
    background: transparent linear-gradient(180deg, #EEF5FF 0%, #EEF5FF 14%, #EEF5FF 100%) 0% 0% no-repeat padding-box
    text-align: center
    position: relative
    padding: 200px 0 100px 0
    .owl-item
        padding: 100px 0
    .owl-dots
        display: block !important
    .slider-item
        display: flex
        max-width: 730px
        width: 100%
        margin: 0 auto
        align-items: center
        justify-content: space between
        background-color: white
        padding: 40px 24px
        box-shadow: 0px 6px 12px #0052E01A
        border-radius: 10px
        position: relative
        .quote-icon
            width: 168px
            position: absolute
            right: -85px
            bottom: -66px
        .user-img
            img 
                border-radius: 50%
            h3 
                color: $blue
                margin-top: 20px
            p
                color: $lightGray
                max-width: 200px
    .users-descr
        text-align: left
        max-width: 386px
        margin: 0 auto
        line-height: 21px
        color: #363F5A
        font-weight: 500
        position: relative
    .decoration
        position: absolute
        left: 0
        width: 15px
    .line
        margin: 20px auto
    

@media screen and ( max-width: 992px)
    .users-slider
        display: none
    

    