$white: #FFFFFF
$black: #000000
$lightGrayHover: #f0f6ff
$lightGray: #727A83
$borderGray: #dee3f0
$lightGrayBg: #979797
$lightGraySecondary: #C1C9E0
$lighterGrayBg: #F5FAFE
$borderGray: #DDE3F0
$blueGray: #7683A8
$blue: #387DFF
$lightBlue: #4b88fd
$purple: #766DE8
$darkPurple: #363F5A
$red: #FF4C4C
$darkViolet: #545F7E
$skyBlue: #4FCEFF
$green: #4FDC6F
$coral: #F37C6A
$lightSkyBlue: #CFE0FF
$veryLightBlue: #EEF5FF
$lightRed: #FFEDED
$yellow: #F7CF06
$darkYellow: #E79E00

/* new UI lib colors */
// Secondary
$secondaryExtraDark: #252E48
$secondaryDark: #363F5A
$secondarySemiDark: #545F7E
$secondaryNormal: #7683A8
$secondarySemiLight: #9AA6C8
$secondaryLight: #C1C9E0
$secondaryExtraLight: #DEE3F0
$secondaryUltraLight: #EDEFF6
// Primary
$primaryExtraDark: #0052E0
$primaryDark: #387DFF
$primarySemiDark: #387DFF
$primaryNormal: #B9CFFF
$primarySemiLight: #CFE0FF
$primaryLight: #EEF5FF
$primaryExtraLight: #F5FAFE