.video-maker
    background: $blue
    text-align: center
    padding: 50px 0 0 0
    .container
        padding-bottom: 50px
        .video-maker-items-wrap
            display: flex
            justify-content: space-evenly
            padding-top: 60px
            .items
                .video-maker-item
                    display: flex
                    align-items: center
                    margin-top: 13px
                    .item-text
                        margin-left: 10px
        .title
            max-width: 940px
            width: 100%
            margin: 0 auto
    .slide-ill
        width: 70%
    figure  
        transform: translateY(50%)

@media screen and ( max-width: 992px )
    .video-maker
        .container
            width: 90%
            .video-maker-items-wrap
                flex-direction: column
                display: inline-block
                padding-top: 30px
                .items
                    margin-top: 30px
                .items:first-child
                    margin-top: 0
                    .item-text
                        margin-left: 20px
        .slide-ill
            width: 100%
                    
@media screen and (  max-width: 600px )
    .video-maker
        .container
        figure 
            overflow: hidden
            .slide-ill
                transform: scale(1.1)


    