.website-block
    padding: 120px 0 100px 0
    .rf-container
        display: flex
        align-items: center
        justify-content: space-between
        .website-content
            max-width: 500px
            .line
                margin: 20px 0
            .descr
                max-width: 450px
        .website-illustration
            img 
                width: 100%
             
@media screen and ( max-width: 1024px  )
    .website-block
        padding-top: 60px
        .rf-container
            flex-direction: column
            text-align: center
            .website-content
                max-width: 800px
                margin-left: 0
                .line
                    margin: 20px auto
                .descr
                    margin: 0 auto
            .website-illustration
                margin-top: 40px
                

            
