
.youtube
    background: transparent linear-gradient(180deg, #F5FAFE00 0%, #F5FAFE 14%, #EEF5FF 100%) 0% 0% no-repeat padding-box
    position: relative
    padding-top: 150px
    text-align: center
    .rf-container
        flex-direction: column
        .line
            margin: 30px auto
        .youtube-items
            display: flex
            justify-content: space-around
            width: 100%
            margin-top: 50px
            .video-wrapper
                width: 100%
                margin: 20px
                .video-item
                    position: relative
                    width: 100%
                    height: 0
                    padding-top: 56.25%  // Keeping 16:9 aspect Ratio
                    .create-video-frame
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        border: none
                        border-radius: 10px
.decoration
    position: absolute
    right: 0
    top: 0
    width: 15%

@media screen and ( max-width: 1024px )
    .youtube
        padding-top: 50px
        .rf-container
            text-align: center
            .line
                margin: 30px auto
            .youtube-items
                flex-direction: column
                max-width: 600px
                margin: 0 auto  
                .video-wrapper
                    margin: 0
                    padding-top: 20px